<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor" android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textFontWeight="800"
        android:textColor="@color/secondaryColor"
        android:gravity="center"
        ></TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user_login"
        android:layout_gravity="center"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:textSize="20dp"
        android:textColor="@color/secondaryDarkColor"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        ></TextView>

    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:hint="Ingrese su correo electrónico"
        android:textColorHint="@color/white"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="20dp"
        android:textColor="@color/secondaryDarkColor"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        ></TextView>

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:hint="Ingrese su contraseña"
        android:textColorHint="@color/white"
        ></EditText>

    <Button
        android:id="@+id/btnIngreso"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textColor="@color/primaryColor"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/secondaryDarkColor"
        ></Button>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="@color/secondaryColor"
        android:background="@drawable/button_rounded_border"

        ></Button>





</LinearLayout>