<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pli_imagen"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            ></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pli_id"
                android:text="ID"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pli_nombre"
                android:text="Nombre"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pli_descripcion"
                android:text="Descripcion"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                ></TextView>

        </LinearLayout>

    </LinearLayout>
    0
</LinearLayout>