<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/pli_imagen"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/bcrStyleLabelNormal"
                android:layout_marginTop="25dp"
                android:text="Nombre :"></TextView>

            <TextView
                style="@style/bcrStyleEditText"
                android:id="@+id/pli_nombre"
                android:text="Nombre"></TextView>

            <Button
                style="@style/bcrStyleButton"
                android:text="Ver mas"
                ></Button>

        </LinearLayout>

    </LinearLayout>
    0
</LinearLayout>