<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inicio.inicio"
    android:orientation="vertical"
    android:background="@color/primaryColor">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WariVillca GO"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:textSize="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/primaryTextColor"
            />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Es un yacimiento arqueológico del Perú, de la era prehispánica, cuya construcción principal es un santuario o adoratorio. Está ubicado en el valle del Mantaro, a unos 6 km al sur de la ciudad de Huancayo, en el anexo de Huari del distrito de Huancán, provincia de Huancayo, departamento de Junín, y a 3150 m s.n.m."
            android:textSize="20dp"
            android:layout_margin="13dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
        ></TextView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="eCghr9w3cWU"
            app:autoPlay="true"
            app:showYouTubeButton="false"
            >

        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>